spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/atlanticbank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=St97@ch19
server.port=8089
spring.jpa.show-sql=true

