spring.jpa.database=MYSQL
spring.datasource.url=us-cdbr-iron-east-01.cleardb.net/heroku_caaf2b4bbd471ef
spring.datasource.username=b333bc17962084
spring.datasource.password=3b1c90b7
spring.jpa.show-sql=true




