spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/atlanticbank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

